{
  "name": "state-switch",
  "private": true,
  "version": "1.9.3",
  "description": "state-switch =================",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "update-card-tools": "npm uninstall card-tools && npm install thomasloven/lovelace-card-tools"
  },
  "repository": {
    "type": "git",
    "url": "github.com:thomasloven/lovelace-state-switch"
  },
  "keywords": [],
  "author": "Thomas Lovén",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "card-tools": "github:thomasloven/lovelace-card-tools",
    "lit": "^2.2.0",
    "tslib": "^2.1.0"
  }
}
